{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=backend/app.db"
  },
  "AdminUser": {
    "Email": "admin@clothingstore.local",
    "Password": "admin12345"
  },
  "Cors": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:3000",
      "https://localhost:3000",
      "http://127.0.0.1:5173",
      "https://127.0.0.1:5173"
    ]
  },
  "Swagger": {
    "Enabled": true
  },
  "DatabaseBackup": {
    "PgDumpPath": ""
  },
  "DatabaseInitialization": {
    "SeedMode": "EnsureSeeded",
    "DefaultUser": {
      "Email": "user@clothingstore.local",
      "Password": "user12345",
      "Name": "Demo User"
    },
    "SeedTestData": true
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_MIN_32_CHARACTERS_LONG_FOR_SECURITY",
    "Issuer": "ClothingStoreApi",
    "Audience": "ClothingStoreClient",
    "ExpiresDays": 7
  },
  "Security": {
    "PasswordHashIterations": 100000,
    "SessionTtlHours": 720,
    "AdminSessionTtlHours": 168,
    "RefreshSessionTtlHours": 2160,
    "SessionSlidingUpdateMinutes": 5
  },
  "Storage": {
    "MaxUploadFileSizeBytes": 10485760
  }
}
